REACT_APP_URL_GOOGLE=https://trader401.herokuapp.com/oauth
REACT_APP_CLIENT_ID_G=377110283721-k8s83m402rjarpmgepe4ipe87q7udcfb.apps.googleusercontent.com
REACT_APP_REDIRECT_URI_G=

REACT_APP_URL_FACEBOOK=https://trader401.herokuapp.com/login-with-facebook
REACT_APP_CLIENT_ID_F=1715201048633316
REACT_APP_REDIRECT_URI_F=



